# Cirreum.Kernel

./: Cirreum.Kernel.slnx  README.md
docs/: BACKLOG.md  (+3 more)
src/Cirreum.Kernel/: AssemblyScanner.cs  Cirreum.Kernel.csproj  DomainContext.cs  DomainContextInitializer.cs  DomainFeatureResolver.cs  DomainRuntimeType.cs  DomainServicesBuilder.cs  IApplicationUser.cs  IApplicationUserResolver.cs  IDateTimeClock.cs  IDomainApplicationBuilder.cs  IDomainContextInitializer.cs  IDomainEnvironment.cs  IDomainObject.cs  IOwnedApplicationUser.cs  IUserProfileEnricher.cs  IdentityProviderType.cs  InternetDomainValidator.cs  MissingResource.cs  Timing.cs  UserProfile.cs  UserProfileAddress.cs  UserProfileMembership.cs  UserProfileMembershipType.cs  UserProfileOrganization.cs
src/Cirreum.Kernel/Authentication/: AuthenticationContextKeys.cs
src/Cirreum.Kernel/Authentication/Events/: CredentialRevoked.cs  EventMessages.cs  GrantsInvalidated.cs  IAuthenticationEvent.cs  IAuthenticationEventHandler.cs  IAuthenticationEventPublisher.cs  IAuthenticationEventTransportBridge.cs  SessionTerminationRequested.cs  UserAccountDisabled.cs
src/Cirreum.Kernel/Conductor/: INotification.cs  INotificationHandler.cs
src/Cirreum.Kernel/Diagnostics/: CirreumTelemetry.cs
src/Cirreum.Kernel/Extensions/: AssemblyExtensions.cs  CirreumTelemetryExtensions.cs  CloningExtensions.cs  ObjectFormatExtensions.cs  SmartFormatExtension.cs  StringFormatExtensions.cs  StringNullIfEmptyExtensions.cs  TaskExtensions.cs  UserProfileExtensions.cs  UserStateExtensions.cs
src/Cirreum.Kernel/Health/: IStartedStatus.cs
src/Cirreum.Kernel/Messaging/: IMessageRegistry.cs  MessageDefinition.cs  MessageDiscovery.cs  MessageProperty.cs  MessageRegistryBase.cs  MessageScanner.cs  MessageVersionAttribute.cs
src/Cirreum.Kernel/Security/: AnonymousUser.cs  AuthenticationBoundary.cs  ClaimsHelper.cs  DefaultAuthenticationBoundaryResolver.cs  IAuthenticationBoundaryResolver.cs  IUserSession.cs  IUserState.cs  IUserStateAccessor.cs  UserStateBase.cs
src/Cirreum.Kernel/SmartExtensions/: CommandSourceT.cs  DnsCommandSource.cs  EnvironmentCommandSource.cs  FuncSource.cs  GuidCommandSource.cs  PathFormatter.cs  ProcessCommandSource.cs
src/Cirreum.Kernel/State/: IApplicationState.cs
(+10 files in other folders)
